{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack-dev-server --content-base public"
  },
  "dependencies": {
    "@geut/sodium-javascript-plus": "0.0.6",
    "dat-sdk": "^2.7.0",
    "graceful-fs": "^4.2.4",
    "hyperswarm-web": "^2.0.0",
    "js-did-hyper": "file:..",
    "sirv-cli": "^1.0.0",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.6.0",
    "serve": "^11.0.0",
    "style-loader": "^0.23.1",
    "svelte": "^3.0.0",
    "svelte-loader": "2.13.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DougAnderson444/js-did-hyper.git"
  },
  "license": "MIT"
}
